/* global rules*/
:root{
    --main-color: #10cab7; 
    --secondary-color:  #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}





.container {
    
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
html {
    scroll-behavior: smooth;
}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px ;
    }
}

.speacial-heading {
    color: #ebeced;
    font-size:  100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.speacial-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;

}

@media (max-width:767px) {
    .speacial-heading {
        font-size: 60px;
    }
    .speacial-heading + p {
        margin-top: -20px ;
    }
}
/* end global rules*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header  .logo {
    width: 60px;   
}

.header .links {
    position: relative;
   
}

.header .links:hover  .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px ;
}

.header .links .icon span:first-child {
    width: 100%;
   

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
    
    
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px );
    right: 0;
    display: none;
    z-index: 2;
    
}
.header .links:hover ul {
    display:  block ;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid ;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top:  -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
     padding-left: 25px ;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

h1 {
    margin: 0;
}

.landing .intro-text {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
     
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
   
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6F6F6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px ;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
     
}

.services .services-content {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px ;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px ;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i  {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    color: #777 ;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center ;
    position: relative ;
}
.services .services-content .image::before {
    content: "";
    width: 80px;
    height: 500px;
    background-color: var(--secondary-color);
    top: -50px;
    position: absolute;
    right: 15%;
    z-index: -1;

}

@media (max-width:  1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeced;
}

.portfolio .speacial-heading {
    color: #ddd;
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .projects .project {
    width: 300px;

}

@media (max-width: 767px) {
    .portfolio .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.portfolio .projects .project img + h3 {
    background-color: white;
    padding: 20px;
}

.portfolio .projects .project  h3 + p {
    background-color: white;
    line-height: 1.6;
    padding: 20px;
    margin-top: -30px;

}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    justify-content: space-around;
    
}

.about .about-content .part {
    width: 250px;
    margin-top: 50px;
} 

.about .part.part1 {
    position: relative;
}

.about .part.part1::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 450px;
    background-color: #eee;
    z-index: -1;
    left: -30px;
    top: -15px;
}

.about .part.part1 span {
    background-color: var(--main-color);
    width: 60px;
    height: 300px;
    position: absolute;
    top: 5px;
    right: -20px;
    z-index: -1;

}

.about .part.part1 span::before {
    content: '';
    background-color: var(--main-color);
    width: 100px;
    height: 30px;
    position: absolute;
    right: -40px;
    bottom: 0;
    z-index: -1
    ;
}

.about .part.part2 .one{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 100px;
    position: relative;
    color: #777;

}
.about .part.part2 .one::before {
    content: '';
    background-color: var(--main-color);
    width: 300px;
    height: 2px;
    position: absolute;
    bottom: -40px;

}

@media (max-width: 767px) {
    .about .about-content .part.part.part1 {
        display: none;
    }
}

.contact {
    padding-top: 60px;
    background-color: #f6F6F6;
    padding-bottom: 60px;

}

.contact .contact-content h3{
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;

}

.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 20px;
}

.contact .contact-content .social-media {
    display: flex;
    margin-top: 30px;
    justify-content: flex-start;
    margin-left: 80px;
}

.contact .contact-content .social-media .iconss {
    margin-left: 30px;
}

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}




